{
  "name": "alunyapatrick-1-page-portfolio-website",
  "version": "1.0.0",
  "description": "Alunya Patrick One Page Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alunyapatrick2022/alunyapatrick-1-page-portfolio-website.git"
  },
  "keywords": [
    "Portfolio",
    "Website",
    "resume",
    "Profile"
  ],
  "author": "Patrick Alunya aka alunyapatrick2022",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alunyapatrick2022/alunyapatrick-1-page-portfolio-website/issues"
  },
  "homepage": "https://github.com/alunyapatrick2022/alunyapatrick-1-page-portfolio-website#readme"
}
